# Some pseudocode thoughts on e-matching

#### e-matching for proofs (via skeleton):

type Subst = PVar -> Id;

# `[(g, subst), ...] = ematch(x, pat)` means `g*x = pat[subst]`
ematch(x: Id, pat) -> Vec<(G, Subst)> {
    out = [];
    for subst in skel_ematch(x, pat, []) {
        let g*x' = instantiate(pat, subst);
        assert(x == x');
        out.push((g, subst));
    }
    out
}

# `g*x = instantiate(pat, subst)` means `g*x = pat[subst]`
instantiate(pat, subst) -> GId {
    match pat {
        ?p => subst[?p],
        f(p1, ..., pn) => {
            let node = f(instantiate(p1, subst), ..., instantiate(pn, subst));
            lookup(node)
        },
    }
}

#### e-matching for proofs:

type Subst = PVar -> Id; # we don't want GIds here necessarily, even though it wouldn't be criminal to have them, as we consider any G a self-loop in this.
ematch(x: Id, pat, subst) -> Vec<(G, Subst)> {
    if let ?v = pat {
        if let Some(x2) = subst[?v] {
            if x != x2 { return Vec::new() }
        } else {
            subst.insert(?v, x);
        }
        return vec![(refl, subst)]
    }

    out = [];
    for g'*node in x {
        if node.op != pat.op { continue }

        let f(refl*a1, ..., refl*an) = node; # by canonization we know these are refl.
        let f(p1, ..., pn) = pat;

        matches = [(refl, subst)];
        for i in 1..n {
            for (g_s, subst) in std::mem::take(&mut matches) {
                for (g_inner, subst_new) in ematch(ai, pi, subst) {
                    real_g = proj(g_inner, i, n) * g_s
                    matches.push((real_g, subst_new))
                }
            }
        }
        for (gg, subst) in matches {
            out.push((g'*gg, subst));
        }
    }
    out
}

# This could entirely replace cong also.
proj(g, i: num, n: num) {
    cong(refl, ..., g, ..., refl)
    #               |         |
    #          at index i    length n
}

#### e-matching for slotted:
type Subst = PVar -> GId;
# TODO don't we require "State" here? due to the partial_slotmap?

#### e-matching for offset:
type MVar = usize;
type LinearPoly = ...; # linear polynomials over MVar.
type Subst = PVar -> (LinearPoly, Id);

ematch(g*x: GId, pat, subst) -> Vec<Subst> {
    if let ?v = pat {
        if let Some(g2*x2) = subst[?v] {
            if !eq(g*x, g2*x2) { return Vec::new() }
        } else {
            subst.insert(?v, g*x);
        }
        return vec![subst]
    }

    out = [];
    for g2*node in x.nodes ++ [Add(x, zero), Add(zero, x)] {
        if node.op != pat.op { continue }

        if let Add(l, r) = node {
            replace g2*node with g2*[-(m1+m2)]*Add([+m1]*l, [+m2]*r) for fresh mvars m1, m2.
        }

        # we require g*x = g2*x
        let Some(subst) = constrain(g, g2, subst) else { continue };

        let f(g1*a1, ..., gn*an) = node;
        let f(p1, ..., pn) = pat;

        matches = [subst];
        for i in 1..n {
            for subst in std::mem::take(&mut matches) {
                matches.extend(ematch(gi*ai, pi, subst));
            }
        }
        out.extend(matches);
    }
    out
}

constrain(subst, x: LinearPoly, y: LinearPoly) -> Option<Subst> {
    let z: LinearPoly = x-y;
    if z == 0 { return Some(subst) }

    let (v: MVar, vv: LinearPoly) = solve(z)?;
    for (pvar, (g, id)) in subst.iter_mut() {
        g.replace(v, vv);
    }
    Some(subst)
}




#### e-matching for baseline:
type Subst = PVar -> GId;

# initially called with g = refl.
ematch(g*x: GId, pat, subst) -> Vec<Subst> {
    if let ?v = pat {
        if let Some(g2*x2) = subst[?v] {
            if !eq(g*x, g2*x2) { return Vec::new() }
        } else {
            subst.insert(?v, g*x);
        }
        return vec![subst]
    }

    out = [];
    for g2*node in x {
        if !eq(g*x, g2*x) { continue }
        if node.op != pat.op { continue }

        let f(a1, ..., an) = node;
        let f(p1, ..., pn) = pat;

        matches = [subst];
        for i in 1..n {
            for subst in std::mem::take(&mut matches) {
                matches.extend(ematch(ai, pi, subst));
            }
        }
        out.extend(matches);
    }
    out
}


#### skeleton e-matching: Ignoring all the group annotations.
type Subst = PVar -> Id;

skel_ematch(x: Id, pat, subst) -> Vec<Subst> {
    if let ?v = pat {
        if let Some(x2) = subst[?v] {
            if x != x2 { return Vec::new() }
        } else {
            subst.insert(?v, x);
        }
        return vec![subst]
    }

    out = [];
    for _*node in x {
        if node.op != pat.op { continue }

        let f(a1, ..., an) = node;
        let f(p1, ..., pn) = pat;

        matches = [subst];
        for i in 1..n {
            for subst in std::mem::take(&mut matches) {
                matches.extend(skel_ematch(ai, pi, subst));
            }
        }
        out.extend(matches);
    }
    out
}
