# Some pseudocode thoughts on e-matching

#### e-matching for proofs:
# The alternative for proof production is to do skeleton e-matching, and then lookuping with it.

type Subst = PVar -> Id; # we don't want GIds here necessarily, even though it wouldn't be criminal to have them, as we consider any G a self-loop in this.
ematch(g*x: GId, pat, subst) -> Vec<(G, Subst)> {
    if let ?v = pat {
        if let Some(x2) = subst[?v] {
            if x != x2 { return Vec::new() }
        } else {
            subst.insert(?v, x);
        }
        return vec![(g, subst)]
    }

    out = [];
    for g'*node in x {
        if node.op != pat.op { continue }

        let f(g1*a1, ..., gn*an) = node;
        let f(p1, ..., pn) = pat;

        matches = [subst];
        for i in 1..n {
            for subst in std::mem::take(&mut matches) {
                for (g_new, subst_new) in ematch(ai, pi, subst) {
                    matches.push((subst_new));
                }
            }
        }
        out.extend(matches);
    }
    out
}




#### e-matching for slotted:
type Subst = PVar -> GId;
# TODO don't we require "State" here? due to the partial_slotmap?

#### e-matching for offset:




#### e-matching for baseline:
type Subst = PVar -> GId;

# initially called with g = refl.
ematch(g*x: GId, pat, subst) -> Vec<Subst> {
    if let ?v = pat {
        if let Some(g2*x2) = subst[?v] {
            if !eq(g*x, g2*x2) { return Vec::new() }
        } else {
            subst.insert(?v, g*x);
        }
        return vec![subst]
    }

    out = [];
    for g2*node in x {
        if !eq(g*x, g2*x) { continue }
        if node.op != pat.op { continue }

        let f(a1, ..., an) = node;
        let f(p1, ..., pn) = pat;

        matches = [subst];
        for i in 1..n {
            for subst in std::mem::take(&mut matches) {
                matches.extend(ematch(ai, pi, subst));
            }
        }
        out.extend(matches);
    }
    out
}


#### skeleton e-matching: Ignoring all the group annotations.
type Subst = PVar -> Id;

ematch(x: Id, pat, subst) -> Vec<Subst> {
    if let ?v = pat {
        if let Some(x2) = subst[?v] {
            if x != x2 { return Vec::new() }
        } else {
            subst.insert(?v, x);
        }
        return vec![subst]
    }

    out = [];
    for _*node in x {
        if node.op != pat.op { continue }

        let f(a1, ..., an) = node;
        let f(p1, ..., pn) = pat;

        matches = [subst];
        for i in 1..n {
            for subst in std::mem::take(&mut matches) {
                matches.extend(ematch(ai, pi, subst));
            }
        }
        out.extend(matches);
    }
    out
}
